# entity-framework-batch-extensions

./: .gitignore  LICENSE  README.md
EntityFrameworkBatchExtensions/: EntityFrameworkBatchExtensions.sln
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/: EntityFrameworkBatchExtensions.csproj  SqlQueryBuilder.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Helpers/: DbSetExtensions.cs  EnumerableExtensions.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Instant/: Create.cs  Delete.cs  Update.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Internal/: SqlQueryBuilder.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Internal/Helpers/: DbSetExtensions.cs  EnumerableExtensions.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Internal/Tests/: MockBuilder.cs  SqlQueryBuilderTests.cs
EntityFrameworkBatchExtensions/EntityFrameworkBatchExtensions/Internal/Tests/Models/: TestObjModel.cs
