<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>EntityFrameworkBatchExtensions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexey Rudi</Authors>
        <PackageTags>EF Batch Performance</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Deferred" />
      <Folder Include="Internal\Tests\Instant" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
    </ItemGroup>

</Project>
