<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>EntityFrameworkBatchExtensions</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexey Rudi</Authors>
        <PackageTags>EF Batch Performance</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Deferred" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    </ItemGroup>

</Project>
